{
  "name": "Unoffical kisskh API",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch index.js"
  },
  "keywords": [],
  "author": "Inside4ndroid Studios - https://x.com/Inside_4ndroid",
  "license": "ISC",
  "description": "A node application to scrape media info, subtitles and movie source from kisskh",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "node-fetch": "^3.3.2"
  }
}
